
# Question 1

import numpy as np
a = np.random.randint(1,20,15)
print("array",a)
a2 = a.reshape(3,5)
print("reshaped array",a2)
print("array shape",a2.shape)
print(a2.max())
a2[a2==a2.max()]=0
print(a2)


# Question 3


import matplotlib.pyplot as plt
languages = 'Java', 'Python', 'PHP', 'JavaScript', 'C#', 'C++'
popuratity = [22.2, 17.6, 8.8, 8, 7.7, 6.7]
colors = ["#1f77b4", "#ff7f0e", "#2ca02c", "#d62728", "#9467bd", "#8c564b"]
explode = (0.1, 0, 0, 0,0,0)
plt.pie(popuratity, explode=explode, labels=languages, colors=colors,
autopct='%1.1f%%', shadow=True, startangle=140)
plt.axis('equal')
plt.show()
